<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="content-container">
        <div class="content">
          <svg
            fill="#dadd46"
            width="50px"
            height="50px"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            stroke="#dadd46"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M20.5,4.609A5.811,5.811,0,0,0,16,2.5a5.75,5.75,0,0,0-4,1.455A5.75,5.75,0,0,0,8,2.5,5.811,5.811,0,0,0,3.5,4.609c-.953,1.156-1.95,3.249-1.289,6.66,1.055,5.447,8.966,9.917,9.3,10.1a1,1,0,0,0,.974,0c.336-.187,8.247-4.657,9.3-10.1C22.45,7.858,21.453,5.765,20.5,4.609Zm-.674,6.28C19.08,14.74,13.658,18.322,12,19.34c-2.336-1.41-7.142-4.95-7.821-8.451-.513-2.646.189-4.183.869-5.007A3.819,3.819,0,0,1,8,4.5a3.493,3.493,0,0,1,3.115,1.469,1.005,1.005,0,0,0,1.76.011A3.489,3.489,0,0,1,16,4.5a3.819,3.819,0,0,1,2.959,1.382C19.637,6.706,20.339,8.243,19.826,10.889Z"
              ></path>
            </g>
          </svg>
          <h1>Lovely support</h1>
          <p>
            seamlessly empower fully researched growth strategies and
            interoperatable internal
          </p>
        </div>
      </div>
      <div class="content-container">
        <div class="content">
          <svg
            width="50px"
            height="50px"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            fill="#dadd46"
            stroke="#dadd46"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <defs>
                <style>
                  .cls-1 {
                    fill: none;
                    stroke: #dadd46;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 1.5px;
                    text-align: right;
                  }
                </style>
              </defs>
              <g id="ic-medicine-cells">
                <circle class="cls-1" cx="4.91" cy="4.5" r="2"></circle>
                <circle class="cls-1" cx="18.91" cy="19.5" r="2"></circle>
                <circle class="cls-1" cx="18.59" cy="5.59" r="2.5"></circle>
                <circle class="cls-1" cx="9.91" cy="14.5" r="4"></circle>
                <line
                  class="cls-1"
                  x1="8.12"
                  y1="10.92"
                  x2="5.81"
                  y2="6.29"
                ></line>
                <line
                  class="cls-1"
                  x1="12.74"
                  y1="11.67"
                  x2="16.91"
                  y2="7.5"
                ></line>
                <line
                  class="cls-1"
                  x1="12.63"
                  y1="17.43"
                  x2="17.15"
                  y2="18.56"
                ></line>
              </g>
            </g>
          </svg>
          <h1>Great Experience</h1>
          <p>
            seamlessly empower fully researched growth strategies and
            interoperatable internal
          </p>
        </div>
      </div>
      <div class="content-container">
        <div class="content">
          <svg
            fill="#dadd46"
            height="50px"
            width="50px"
            version="1.1"
            id="Capa_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 427.133 427.133"
            xml:space="preserve"
            stroke="#dadd46"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <g>
                <path
                  d="M205.001,149.123c-2.053-1.881-4.813-2.819-7.569-2.593l-8.69,0.71l-1.101-50.575l5.556-0.454 c3.372-0.276,6.376-2.237,7.983-5.214c1.608-2.977,1.603-6.564-0.016-9.535l-24.321-44.665c-1.893-3.474-5.651-5.509-9.597-5.185 L25.93,43.165c-3.943,0.322-7.325,2.939-8.628,6.674L0.558,97.861c-1.114,3.194-0.537,6.735,1.533,9.411 c1.902,2.459,4.829,3.881,7.908,3.881c0.271,0,0.543-0.011,0.815-0.033l5.558-0.454l7.127,50.082l-8.69,0.71 c-2.774,0.227-5.329,1.6-7.049,3.789c-1.72,2.188-2.449,4.995-2.014,7.744L28.04,313.602c0.775,4.892,4.996,8.435,9.868,8.435 c0.272,0,0.548-0.011,0.823-0.034l7.619-0.623l9.331,65.583c0.706,4.964,4.96,8.592,9.891,8.592c0.273,0,0.548-0.011,0.824-0.034 l118.146-9.658c5.273-0.431,9.299-4.895,9.184-10.185l-1.444-66.228l7.618-0.623c5.213-0.426,9.216-4.796,9.186-10.026 l-0.84-142.365C208.23,153.654,207.054,151.003,205.001,149.123z M34.044,62.568L162.39,52.076l13.86,25.453L24.502,89.934 L34.044,62.568z M36.343,109.037l131.328-10.736l1.101,50.571L43.469,159.115L36.343,109.037z M27.19,180.513l161.12-13.171 l0.722,122.308L46.342,301.314L27.19,180.513z M173.526,366.697l-99.37,8.123l-7.835-55.072l105.993-8.665L173.526,366.697z"
                ></path>
                <path
                  d="M68.894,249.309l40.752,34.592c1.881,1.596,4.18,2.377,6.467,2.376c2.834,0,5.65-1.199,7.629-3.529l34.592-40.751 c13.105-15.44,11.206-38.663-4.232-51.767c-7.479-6.349-16.986-9.404-26.76-8.605c-6.746,0.552-13.065,2.893-18.42,6.748 c-14.75-7.278-33.144-3.924-44.259,9.169C51.558,212.98,53.455,236.203,68.894,249.309z M79.91,210.485 c3.304-3.892,8.019-5.895,12.764-5.895c3.827,0,7.674,1.303,10.813,3.968c4.209,3.574,10.52,3.058,14.095-1.153 c2.891-3.406,6.936-5.482,11.389-5.846c4.456-0.365,8.781,1.028,12.188,3.919c7.031,5.968,7.896,16.544,1.927,23.576l-28.12,33.127 l-33.128-28.12C74.806,228.093,73.942,217.516,79.91,210.485z"
                ></path>
                <path
                  d="M426.575,97.861L409.83,49.839c-1.303-3.735-4.685-6.352-8.628-6.674L259.886,31.613c-3.937-0.324-7.705,1.71-9.597,5.185 l-24.321,44.665c-1.618,2.971-1.624,6.559-0.016,9.535c1.607,2.977,4.611,4.938,7.983,5.214l5.556,0.454l-1.101,50.575l-8.689-0.71 c-2.771-0.222-5.517,0.713-7.569,2.593s-3.229,4.531-3.245,7.314l-0.841,142.365c-0.03,5.229,3.973,9.6,9.186,10.026l7.618,0.623 l-1.443,66.228c-0.115,5.29,3.91,9.753,9.184,10.185l118.146,9.658c0.276,0.022,0.551,0.034,0.824,0.034 c4.931,0,9.185-3.628,9.891-8.592l9.332-65.583l7.619,0.623c0.276,0.022,0.551,0.034,0.823,0.034c4.872,0,9.093-3.543,9.868-8.435 l22.292-140.611c0.436-2.75-0.294-5.556-2.014-7.745c-1.72-2.188-4.274-3.562-7.049-3.788l-8.69-0.71l7.127-50.083l5.559,0.455 c0.272,0.022,0.545,0.033,0.815,0.033c3.079,0,6.006-1.422,7.908-3.881C427.113,104.596,427.69,101.055,426.575,97.861z M352.977,374.82l-99.369-8.123l1.212-55.614l105.993,8.665L352.977,374.82z M380.791,301.314l-142.69-11.665l0.723-122.308 l161.119,13.171L380.791,301.314z M258.36,148.872l1.101-50.571l131.328,10.736l-7.126,50.079L258.36,148.872z M264.742,52.076 l128.346,10.492l9.542,27.366L250.882,77.529L264.742,52.076z"
                ></path>
                <path
                  d="M303.392,282.748c1.979,2.331,4.794,3.529,7.629,3.529c2.287,0,4.587-0.78,6.467-2.376l40.751-34.592 c15.438-13.105,17.337-36.328,4.231-51.767c-11.118-13.098-29.517-16.45-44.269-9.164c-13.372-9.586-32.071-9.266-45.17,1.853 c-7.479,6.349-12.037,15.229-12.837,25.007c-0.799,9.777,2.257,19.281,8.605,26.76L303.392,282.748z M280.128,216.867 c0.364-4.453,2.44-8.498,5.847-11.389c3.139-2.665,6.984-3.967,10.812-3.967c4.745,0,9.461,2.003,12.766,5.895 c3.572,4.21,9.885,4.727,14.095,1.152c7.029-5.968,17.608-5.104,23.576,1.927c5.969,7.032,5.104,17.608-1.928,23.577l-33.127,28.12 l-28.12-33.127C281.156,225.648,279.764,221.32,280.128,216.867z"
                ></path>
              </g>
            </g>
          </svg>
          <h1>Coffe Cups</h1>
          <p>
            seamlessly empower fully researched growth strategies and
            interoperatable internal
          </p>
        </div>
      </div>
      <div class="content-container">
        <div class="content">
          <svg
            version="1.1"
            id="_x32_"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="50px"
            height="50px"
            viewBox="0 0 512 512"
            xml:space="preserve"
            fill="#dadd46"
            stroke="#dadd46"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <style type="text/css">
                .st0 {
                  fill: #dadd46;
                }
              </style>
              <g>
                <path
                  class=""
                  d="M262.203,224.297H257.5h-99.469L78.672,333.438L260.719,512l7.5-7.359L442.75,333.438l-79.344-109.141H262.203 z M345.813,245.75l-14.656,65.109l-51.859-65.109H345.813z M259.984,251.953l56.422,70.797H204.766L259.984,251.953z M240.75,245.75l-50.563,64.844v0.016l-14.563-64.859H240.75z M159.188,259.156L159.188,259.156l14.297,63.594h-60.547 L159.188,259.156z M179.25,341.75l50.063,109.422L117.75,341.75H179.25z M260.719,474.172L200.125,341.75h121.172L260.719,474.172z M292.109,451.172l50.063-109.422h61.484L292.109,451.172z M347.938,322.75l14.313-63.594l0,0l46.234,63.594H347.938z"
                ></path>
                <path
                  class=""
                  d="M501.219,181.906c-25.906,0-34.859-6.5-39.906-11.531c-5.016-5.047-11.531-14-11.531-39.906 c0-0.984-0.094-3.781-3.188-3.781c-3.078,0-3.188,2.797-3.188,3.781c0,25.906-6.516,34.859-11.547,39.906 c-5.047,5.031-14.016,11.531-39.891,11.531c-1,0-3.781,0.109-3.781,3.203c0,3.078,2.781,3.188,3.781,3.188 c25.875,0,34.844,6.516,39.891,11.547c5.031,5.031,11.547,14,11.547,39.906c0,1,0.109,3.766,3.188,3.766 c3.094,0,3.188-2.766,3.188-3.766c0-25.906,6.516-34.875,11.531-39.906c5.047-5.047,14-11.547,39.906-11.547 c1,0,3.781-0.094,3.781-3.203C505,182.031,502.219,181.906,501.219,181.906z"
                ></path>
                <path
                  class=""
                  d="M115.891,84.656c35.609,0,47.922,8.969,54.844,15.875c6.922,6.922,15.859,19.25,15.859,54.859 c0,1.359,0.188,5.172,4.406,5.172c4.25,0,4.375-3.813,4.375-5.172c0-35.609,8.953-47.938,15.875-54.859 c6.906-6.922,19.219-15.875,54.844-15.875c1.359,0,5.188-0.125,5.188-4.375c0-4.219-3.828-4.406-5.188-4.406 c-35.625,0-47.938-8.938-54.844-15.844c-6.922-6.938-15.875-19.234-15.875-54.844C195.375,3.828,195.25,0,191,0 c-4.219,0-4.406,3.828-4.406,5.188c0,35.609-8.938,47.906-15.859,54.844c-6.922,6.906-19.234,15.844-54.844,15.844 c-1.359,0-5.188,0.172-5.188,4.406C110.703,84.5,114.531,84.656,115.891,84.656z"
                ></path>
                <path
                  class=""
                  d="M114.453,196c0-2.828-2.563-2.938-3.469-2.938c-23.828,0-32.078-5.984-36.703-10.609 c-4.625-4.641-10.625-12.875-10.625-36.703c0-0.906-0.094-3.469-2.938-3.469c-2.813,0-2.938,2.563-2.938,3.469 c0,23.828-5.984,32.063-10.609,36.703c-4.641,4.625-12.891,10.609-36.703,10.609C9.547,193.063,7,193.172,7,196 s2.547,2.938,3.469,2.938c23.813,0,32.063,6,36.703,10.625c4.625,4.625,10.609,12.875,10.609,36.719 c0,0.906,0.125,3.453,2.938,3.453c2.844,0,2.938-2.547,2.938-3.453c0-23.844,6-32.094,10.625-36.719 c4.625-4.641,12.875-10.625,36.703-10.625C111.891,198.938,114.453,198.844,114.453,196z"
                ></path>
              </g>
            </g>
          </svg>
          <h1>Diamond Luxury</h1>
          <p>
            seamlessly empower fully researched growth strategies and
            interoperatable internal
          </p>
        </div>
      </div>
    </div>

    <div class="container-2">
      <div class="content-container">
        <div class="content">
          <svg
            width="105px"
            height="105px"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            stroke="#2ed661"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M12 11H12.01M8 11H8.01M16 11H16.01M12.2896 17.9984C18.0965 17.9343 21 15.9189 21 11C21 6 18 4 12 4C6 4 3 6 3 11C3 14.0771 4.13623 16.018 6.40868 17.0557L5 21L12.2896 17.9984Z"
                stroke="#2ed661"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </g>
          </svg>
          <h1>Live Chat</h1>
          <p>
            seamlessly empower fully researched growth strategies and
            interoperatable internal
          </p>
        </div>
      </div>
      <div class="content-container">
        <div class="content">
          <svg
            version="1.1"
            id="Layer_1"
            xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="105px"
            height="105px"
            viewBox="0 0 64 55"
            enable-background="new 0 0 64 55"
            xml:space="preserve"
            fill="#2ed661"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <title>Scissors</title>
              <desc>Created with Sketch.</desc>
              <g id="Page-1" sketch:type="MSPage">
                <g
                  id="Scissors"
                  transform="translate(1.000000, 2.000000)"
                  sketch:type="MSLayerGroup"
                >
                  <path
                    id="Shape"
                    sketch:type="MSShapeGroup"
                    fill="none"
                    stroke="#2ed661"
                    stroke-width="2"
                    d="M30.5,21.4 C43.3,11.5,58.7-0.5,58.7-0.5C59.8,1,48.142,17.166,38.042,26.766"
                  ></path>
                  <path
                    id="Shape_1_"
                    sketch:type="MSShapeGroup"
                    fill="none"
                    stroke="#2ed661"
                    stroke-width="2"
                    d="M23.1,27.3 c-2.6,2.1-4.9,3.8-6.4,5.1c-1.7-1.2-3.8-2-6.2-2C4.7,30.4,0,35,0,40.7S4.7,51,10.5,51s10.6-4.6,10.6-10.3c0-2-0.7-3.9-1.8-5.5 c2.8-1,5.8-1.7,5.8-1.7c1.4,0.6,3.1,0.1,5.2-1"
                  ></path>
                  <path
                    id="Shape_2_"
                    sketch:type="MSShapeGroup"
                    fill="none"
                    stroke="#2ed661"
                    stroke-width="2"
                    d="M51.4,30.4 c-2.3,0-4.4,0.7-6.2,2C35.8,24.9,3-0.4,3-0.4C1.2,1.9,27.7,37,36.7,33.6c0,0,3.1,0.6,5.8,1.7c-1,1.6-1.6,3.5-1.6,5.5 c0,5.7,4.7,10.3,10.5,10.3S62,46.5,62,40.8C62,35,57.2,30.4,51.4,30.4L51.4,30.4z"
                  ></path>
                  <ellipse
                    id="Oval_1_"
                    sketch:type="MSShapeGroup"
                    fill="none"
                    stroke="#2ed661"
                    stroke-width="2"
                    cx="10.4"
                    cy="41.2"
                    rx="6.4"
                    ry="6.2"
                  ></ellipse>
                  <ellipse
                    id="Oval_2_"
                    sketch:type="MSShapeGroup"
                    fill="none"
                    stroke="#2ed661"
                    stroke-width="2"
                    cx="51.3"
                    cy="41.2"
                    rx="6.3"
                    ry="6.2"
                  ></ellipse>
                  <circle
                    id="Oval"
                    sketch:type="MSShapeGroup"
                    fill="none"
                    stroke="#2ed661"
                    stroke-width="2"
                    cx="31"
                    cy="26"
                    r="1"
                  ></circle>
                </g>
              </g>
            </g>
          </svg>
          <h1>Easy Editing</h1>
          <p>
            seamlessly empower fully researched growth strategies and
            interoperatable internal
          </p>
        </div>
      </div>
      <div class="content-container">
        <div class="content">
          <svg
            height="105px"
            width="105px"
            version="1.1"
            id="_x32_"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 512 512"
            xml:space="preserve"
            fill="#2ed661"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <style type="text/css">
                .st0 {
                  fill: #2ed661;
                }
              </style>
              <g>
                <path
                  class="st0"
                  d="M498.211,423.825L382.399,308.004l-11.347,11.367l-19.634-19.674c21.876-32.374,32.881-69.984,32.852-107.535 c0.029-49.182-18.727-98.489-56.239-135.972C290.617,18.717,241.309-0.029,192.109,0c-49.142-0.029-98.45,18.756-135.884,56.19 C18.761,93.673-0.025,142.932,0.005,192.133c-0.029,49.181,18.756,98.469,56.19,135.913 c37.493,37.483,86.772,56.239,135.933,56.239c37.561,0,75.2-11.026,107.585-32.852l19.642,19.642l-11.327,11.299l115.811,115.822 C432.954,507.36,445.101,512,457.112,512c11.961,0,24.108-4.64,33.252-13.804l7.847-7.837c9.135-9.135,13.765-21.282,13.785-33.292 C511.995,445.097,507.346,432.969,498.211,423.825z M192.128,358.452c-42.669,0-85.231-16.183-117.683-48.674 c-32.443-32.433-48.646-74.975-48.646-117.644c0-42.679,16.222-85.231,48.664-117.674c32.453-32.443,74.995-48.664,117.645-48.664 c42.679,0,85.24,16.202,117.683,48.664c32.463,32.443,48.656,74.995,48.674,117.674c-0.019,42.669-16.211,85.211-48.654,117.644 C277.349,342.269,234.788,358.452,192.128,358.452z M316.957,338.234c3.772-3.226,7.516-6.58,11.123-10.158 c3.587-3.588,6.912-7.331,10.167-11.132l17.606,17.625l-21.28,21.29L316.957,338.234z M479.943,472.109l-7.818,7.818 c-4.193,4.183-9.544,6.191-15.033,6.23c-5.478,0-10.821-2.048-15.012-6.2l-97.554-97.563l37.874-37.854l97.543,97.544 c4.182,4.202,6.2,9.534,6.2,14.984C486.143,462.566,484.105,467.928,479.943,472.109z"
                ></path>
                <path
                  class="st0"
                  d="M277.467,106.765c-23.504-23.494-54.475-35.29-85.339-35.27c-30.844,0-61.815,11.776-85.348,35.27 c-23.504,23.523-35.299,54.504-35.27,85.368c-0.029,30.854,11.766,61.844,35.27,85.299c23.533,23.542,54.504,35.328,85.329,35.328 c30.864,0,61.834-11.786,85.358-35.309c23.533-23.522,35.299-54.464,35.299-85.318C312.795,161.27,300.999,130.318,277.467,106.765 z M262.249,262.234c-19.341,19.341-44.676,29.021-70.14,28.992c-25.434,0-50.77-9.651-70.112-28.992 c-19.331-19.331-28.962-44.648-28.962-70.101c0-25.444,9.631-50.781,28.962-70.141c19.371-19.331,44.678-28.973,70.131-29.002 c25.444,0.029,50.78,9.7,70.121,29.002c19.332,19.36,28.973,44.697,28.992,70.141C291.241,217.586,281.599,242.903,262.249,262.234 z"
                ></path>
              </g>
            </g>
          </svg>
          <h1>High Quality</h1>
          <p>
            seamlessly empower fully researched growth strategies and
            interoperatable internal
          </p>
        </div>
      </div>
      <div class="content-container">
        <div class="content">
          <svg
            fill="#2ed661"
            width="105px"
            height="105px"
            viewBox="0 0 128 128"
            id="Layer_1"
            version="1.1"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <g>
                <path
                  d="M116.1,92.3C116.1,92.3,116.1,92.3,116.1,92.3l0-48.4c0,0,0,0,0,0v-0.8c0-4.7-3.8-8.6-8.6-8.6H92.3 c-3.4-5-7.6-9.1-12.4-9.1H52.6c-4.8,0-9,4.1-12.4,9.1H23.1c-4.7,0-8.6,3.8-8.6,8.6v5.3c0,0,0,0,0,0.1v39.2c0,0,0,0,0,0.1v5.3 c0,4.7,3.8,8.6,8.6,8.6h84.4c4.7,0,8.6-3.8,8.6-8.6V92.3z M52.6,29.3h27.4c2.5,0,5.2,2.2,7.7,5.3H44.9C47.4,31.4,50,29.3,52.6,29.3 z M42.6,68.6c0-13,10.2-23.6,22.7-23.6c12.5,0,22.7,10.6,22.7,23.6c0,13-10.2,23.6-22.7,23.6C52.8,92.2,42.6,81.6,42.6,68.6z M45.6,50.4c-4.2,4.8-6.8,11.2-6.8,18.2c0,6.6,2.3,12.6,6,17.4H18.3V50.4H45.6z M91.8,68.6c0-7-2.6-13.4-6.8-18.2h27.3v35.6H85.8 C89.5,81.2,91.8,75.2,91.8,68.6z M112.3,46.6H81.1c-4.4-3.4-9.9-5.4-15.8-5.4s-11.4,2-15.8,5.4H18.3V44c0-3.1,2.5-5.6,5.6-5.6h82.8 c3.1,0,5.6,2.5,5.6,5.6V46.6z M106.7,97.9H23.9c-3.1,0-5.6-2.5-5.6-5.6v-2.6h30.2c4.6,3.9,10.5,6.3,16.8,6.3s12.3-2.4,16.8-6.3 h30.2v2.6C112.3,95.4,109.8,97.9,106.7,97.9z"
                ></path>
                <path
                  d="M65.3,88c10.4,0,18.8-8.7,18.8-19.4s-8.4-19.4-18.8-19.4s-18.8,8.7-18.8,19.4S54.9,88,65.3,88z M65.3,52.9 c8.3,0,15.1,7,15.1,15.7c0,8.6-6.8,15.7-15.1,15.7c-8.3,0-15.1-7-15.1-15.7C50.2,59.9,57,52.9,65.3,52.9z"
                ></path>
                <path
                  d="M108.3,41.2h-9.6c-1,0-1.9,0.8-1.9,1.9c0,1,0.8,1.9,1.9,1.9h9.6c1,0,1.9-0.8,1.9-1.9C110.2,42.1,109.3,41.2,108.3,41.2z"
                ></path>
                <circle cx="26.9" cy="41.9" r="2.7"></circle>
                <path
                  d="M69.4,59.8C69.4,59.8,69.4,59.8,69.4,59.8c0,0,4,0.1,5.1,5.5c0.2,0.9,1,1.5,1.8,1.5c0.1,0,0.2,0,0.4,0 c1-0.2,1.7-1.2,1.5-2.2c-1.4-6.7-6.3-8.5-8.7-8.5c0,0,0,0,0,0c-1,0-1.9,0.8-1.9,1.9C67.5,59,68.4,59.8,69.4,59.8z"
                ></path>
              </g>
            </g>
          </svg>
          <h1>Instant Images</h1>
          <p>
            seamlessly empower fully researched growth strategies and
            interoperatable internal
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
